<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las noticias de hoy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Las noticias de Hoy</h1>
    </header>
    <section class="noticias">
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
        
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
        <div class="noticia">
            <h2>Noticia</h2>
            <div class="image"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat quia architecto aperiam nobis obcaecati rerum, cum modi veritatis error, reiciendis repellat inventore officia officiis repellendus magnam a praesentium sint magni assumenda fugiat itaque? Aspernatur illum harum non expedita sunt necessitatibus saepe provident distinctio dicta ad, minus aliquam incidunt optio?</p>
        </div>
    </section>
</body>
</html>